<?xml version="1.0"?>
<sdf version="1.6">
 <model name="virginia_mine">
   <pose>-3.0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
           <uri>model://virginia_mine/virginia_mine.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
           <uri>model://virginia_mine/virginia_mine.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>
