<?xml version="1.0"?>
<sdf version="1.6">
 <model name="pittsburgh_mine">
   <pose>-22.0 92.5 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
           <uri>model://pittsburgh_mine/pittsburgh_mine.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
           <uri>model://pittsburgh_mine/pittsburgh_mine.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>