<?xml version="1.0" ?>
<!--
  Generated with the generator.py script:
    __main__.py simple_cave_02.tsv -\-graph-file simple_cave_02.dot -\-world-file simple_cave_02.sdf -\-world-name simple_cave_02 -\-scale_x 25 -\-scale_y 25 -\-cave -\-y0 175 -\-x0 0 -\-z0 0 -\-level_type row_col -\-levels_buf 5
-->
<sdf version="1.6">
  <world name="simple_cave_02">

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>150 150 150 255 </ambient>
      <background>250 250 250 255</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 1.5708</pose>
      <uri>model://Cave Starting Area</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>cave_cap_1</name>
      <uri>model://Cave Cap</uri>
      <pose>225.000000 175.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>model://Cave Straight 01</uri>
      <pose>225.000000 150.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>227.100000 150.330000 10.430000 0 0 -1.535890</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>225.000000 160.600000 10.000000 -1.570796 0 0.104720</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://Cave Corner 01</uri>
      <pose>25.000000 125.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://Cave Straight 02</uri>
      <pose>50.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://Cave Straight 01</uri>
      <pose>75.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>75.560000 125.240000 0.370000 -1.630138 0 0.189892</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://Cave Straight 02</uri>
      <pose>100.000000 125.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://Cave Straight 05</uri>
      <pose>125.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>150.000000 125.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>150.000000 133.650000 0.760000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://Cave Elevation</uri>
      <pose>175.000000 125.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>200.000000 125.000000 10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://Cave Corner 01</uri>
      <pose>225.000000 125.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://Cave Straight 03</uri>
      <pose>25.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>26.670000 103.910000 1.180000 0.260054 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://Cave Straight 04</uri>
      <pose>150.000000 100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>150.000000 102.110000 0.500000 0 0.200015 2.539978</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://Cave Elevation</uri>
      <pose>200.000000 100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://Cave Straight 01</uri>
      <pose>25.000000 75.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://Cave Corner 02</uri>
      <pose>100.000000 75.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://Cave Straight 05</uri>
      <pose>125.000000 75.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>150.000000 75.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://Cave Elevation</uri>
      <pose>200.000000 75.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://Cave Straight 05</uri>
      <pose>25.000000 50.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://Cave Straight 04</uri>
      <pose>100.000000 50.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://Cave Elevation</uri>
      <pose>150.000000 50.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>cave_cap_2</name>
      <uri>model://Cave Cap</uri>
      <pose>175.000000 50.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>200.000000 50.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://Cave Straight 04</uri>
      <pose>25.000000 25.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://Cave Straight 01</uri>
      <pose>100.000000 25.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://Cave Straight 02</uri>
      <pose>150.000000 25.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://Cave Straight 04</uri>
      <pose>200.000000 25.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>25.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://Cave Straight 04</uri>
      <pose>100.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://Cave Elevation</uri>
      <pose>150.000000 0.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://Cave Elevation</uri>
      <pose>200.000000 0.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://Cave Elevation</uri>
      <pose>25.000000 -25.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://Cave Elevation</uri>
      <pose>100.000000 -25.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>99.770000 -24.630000 -4.750000 -1.159946 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://Cave Straight 03</uri>
      <pose>150.000000 -25.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://Cave Straight 01</uri>
      <pose>200.000000 -25.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://Cave Corner 02</uri>
      <pose>25.000000 -50.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://Cave Corner 01</uri>
      <pose>50.000000 -50.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>50.260000 -45.820000 -10.150000 -1.620015 0.139626 0.370010</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://Cave Elevation</uri>
      <pose>100.000000 -50.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://Cave Corner 01</uri>
      <pose>150.000000 -50.000000 -20.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>150.560000 -49.220000 -19.675000 0 0 -0.619941</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>175.000000 -50.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://Cave Corner 02</uri>
      <pose>200.000000 -50.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://Cave Elevation</uri>
      <pose>50.000000 -75.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://Cave Elevation</uri>
      <pose>100.000000 -75.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://Cave Straight 05</uri>
      <pose>175.000000 -75.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://Cave Straight 01</uri>
      <pose>50.000000 -100.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://Cave Straight 02</uri>
      <pose>100.000000 -100.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>100.040000 -109.110000 -30.220000 -0.087266 0 -1.396263</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://Cave Elevation</uri>
      <pose>175.000000 -100.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://Cave Elevation</uri>
      <pose>50.000000 -125.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://Cave Straight 04</uri>
      <pose>100.000000 -125.000000 -30.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://Cave Elevation</uri>
      <pose>175.000000 -125.000000 -40.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://Cave Corner 01</uri>
      <pose>50.000000 -150.000000 -30.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://Cave Straight 02</uri>
      <pose>75.000000 -150.000000 -30.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://Cave 3 Way 01</uri>
      <pose>100.000000 -150.000000 -30.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>102.210000 -142.470000 -29.880000 -0.049916 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://Cave Straight 01</uri>
      <pose>125.000000 -150.000000 -30.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://Cave Elevation</uri>
      <pose>150.000000 -150.000000 -40.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://Cave Corner 01</uri>
      <pose>175.000000 -150.000000 -40.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>177.860000 -149.970000 -40.000000 -0.099484 0 -1.658063</pose>
    </include>


  </world>
</sdf>
