<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>2</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='nioshseg01'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='WallRockyPlaster_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WallRockyPlaster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WallRockyPlaster_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WallRockyPlaster_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/WallRockyPlaster_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WallRockyPlaster_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='WallPlaster_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WallPlaster</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WallPlaster_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WallPlaster_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/WallPlaster_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WallPlaster_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='DirtPath_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>DirtPath</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/DirtPath_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/DirtPath_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/DirtPath_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/DirtPath_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='WallRockyLayered_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WallRockyLayered</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WallRockyLayered_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WallRockyLayered_Normal.jpg</normal_map>
                <metal_map>model://niosh_seg01/materials/textures/WallRockyLayered_Roughness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WallRockyLayered_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='MetalBeam_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>MetalBeam</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/MetalBeam_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/MetalBeam_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/MetalBeam_Roughness.jpg</roughness_map>
                <metal_map>model://niosh_seg01/materials/textures/MetalBeam_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/MetalBeam_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='GroundMud_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>GroundMud</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/GroundMud_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/GroundMud_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/GroundMud_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/GroundMud_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CeilingGrid_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>CeilingGrid</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/CeilingGrid_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/CeilingGrid_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/CeilingGrid_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/CeilingGrid_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='WallRocky_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WallRocky</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WallRocky_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WallRocky_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/WallRocky_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WallRocky_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='GroundDirt_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>GroundDirt</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/GroundDirt_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/GroundDirt_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/GroundDirt_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/GroundDirt_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CeilingRocky_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>CeilingRocky</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/CeilingRocky_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/CeilingRocky_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/CeilingRocky_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/CeilingRocky_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='PlasterRough_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>PlasterRough</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/PlasterRough_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/PlasterRough_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/PlasterRough_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/PlasterRough_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='WoodBeamRound_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WoodBeamRound</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WoodBeamRound_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WoodBeamRound_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/WoodBeamRound_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WoodBeamRound_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='GroundRocky_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>GroundRocky</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/GroundRocky_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/GroundRocky_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/GroundRocky_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/GroundRocky_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='MeshPlate_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>MeshPlate</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/MeshPlate_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/MeshPlate_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/MeshPlate_Roughness.jpg</roughness_map>
                <metal_map>model://niosh_seg01/materials/textures/MeshPlate_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/MeshPlate_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='WoodBeamShort_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WoodBeamShort</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WoodBeamShort_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WoodBeamShort_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/WoodBeamShort_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WoodBeamShort_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='WallBrick01_visual'>
          <geometry>
            <mesh>
              <uri>model://niosh_seg01/meshes/nioshseg01.dae</uri>
              <submesh>
                <name>WallBrick01</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://niosh_seg01/materials/textures/WallBrick01_Albedo.jpg</albedo_map>
                <normal_map>model://niosh_seg01/materials/textures/WallBrick01_Normal.jpg</normal_map>
                <roughness_map>model://niosh_seg01/materials/textures/WallBrick01_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>model://niosh_seg01/materials/scripts/</uri>
              <uri>model://niosh_seg01/materials/textures/</uri>
              <name>TunnelTile/WallBrick01_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.7793 64.8628 0 0 -0 0</pose>
    </model>
    <model name='tunnel_tile_blocker'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/mihir/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile blocker/11/meshes/tunnel_tile_blocker.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/mihir/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile blocker/11/meshes/tunnel_tile_blocker.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/tunnel tile 1/tip/files/materials/textures/ConstrainedWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/tunnel tile 1/tip/files/materials/textures/ConstrainedWall_Normal.jpg</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15.8291 18.185 0 0 -0 0</pose>
    </model>
    <model name='tunnel_tile_blocker_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/mihir/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile blocker/11/meshes/tunnel_tile_blocker.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/mihir/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/tunnel tile blocker/11/meshes/tunnel_tile_blocker.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/tunnel tile 1/tip/files/materials/textures/ConstrainedWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/tunnel tile 1/tip/files/materials/textures/ConstrainedWall_Normal.jpg</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.55931 0.08722 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>881 239000000</sim_time>
      <real_time>905 120032092</real_time>
      <wall_time>1628980189 957408303</wall_time>
      <iterations>881239</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nioshseg01'>
        <pose>-14.6079 18.3438 -2.1 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-14.6079 18.3438 -2.1 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_tile_blocker'>
        <pose>-15.8291 18.185 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.8291 18.185 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_tile_blocker_0'>
        <pose>-5.55931 0.08722 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.55931 0.08722 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.941855 21.3638 89.1004 -4e-06 1.5578 -1.29611</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
